{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=192.168.11.90\\MSSQL2019;Database=comman-database;User=comman-database;Password=KJHuY7^&^%$321212;integrated security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "thisisjwttokendeepaksharma"
  },
  "VonageSms": {
    "APIKey": "74514d0d",
    "APISecret": "yH6WbpzgTiLlVMDZ",
    "PhoneNumber": "+919803135819"


  },
  "MailSettings": {
    "Mail": "rajni030190@gmail.com",
    "DisplayName": "JWT Project",
    "Password": "wazlaqbdiuzgcaaz",
    "Host": "smtp.gmail.com",
    "Body": "Welcome to JWT Project",
    "Subject": "For Confirmation",
    "Port": 587
  },
  "SendGridApiKey": "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"

}
